# room definition
#[room-name]              # name of the room
#address=192.168.0.10     # ip-address or hostname
#port=5111                # tcp port which should be used (5111 is default)
#presence_timeout=120     # timeout in seconds for each check when devices are present
#absence_timeout=20       # timeout in secondsfor each check when devices are absent
